*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #adafb3;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-color: white;
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-rows: 190px 310px;
}
.container .upper{
    background-image: url(i.webp);
    display: grid;
    grid-template-rows: 10% 50% 20% 10%;
    gap: 2px;
}
img{
    width: 80px;
}
.container .upper .upper__1{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 65px;
    margin: 5px;
}
.container .upper .upper__1 button{
    width: 80px;
    height: 20px;
    border: none;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.377);
}
.container .upper .upper__1 button a{
    text-decoration: none;
    color: grey;
}
.container .upper .upper_account{
    display: grid;
    place-content: center;
    grid-template-rows: 40% 60%;
}
.container .upper .upper_account h2{
    font-size: 18px;
    margin-top: -5px;
    color: white;
}
.container .upper .upper_account img{
    width: 65px;
    height: 65px;
    border-radius: 50px;
    margin-left: 10px;
    margin-top: -15px;
}
.container .upper .upper__info{
    gap: 15px;
    display: grid;
    grid-template-columns: 45px 55px 55px 55px 15px;
}
.container .upper .upper__info button{
    background-color: rgba(128, 128, 128, 0);
    width: 50px;
    height: 40px;
    border: none;
    color: white;
}
.container .upper .upper__buttons{
    display: grid;
    grid-template-columns: 80px 150px 50px;
}
.container .upper .upper__buttons .buttons button{
    width: 70px;
    height: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    border: 1px white solid;
    border-radius: 50px;
    color: white;
}


.bottom .bottom__upper button img{
    width: 20px;
}
.bottom {
    display: grid;
    grid-template-rows: 50px 280px;
    gap: 5px;
}
.bottom .bottom__upper{
    display: grid;
    grid-template-columns: 60px 180px 60px;
}
.bottom .bottom__upper .text{
    display: grid;
    place-content: center;
}
.bottom .bottom__upper button{
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50px;
}
.bottom .bottom__upper .button1{
    display: grid;
    place-content: center;
}
.bottom .bottom__upper .button1 button a{
    text-decoration: none;
    color: grey;
    font-weight: 700;
}
.bottom .bottom__lower{
    display: grid;
    grid-template-rows: 93,3px 73,3px 20px;
    gap: 2px;
}
.bottom .bottom__lower .img3{
    display: grid;
    grid-template-columns: 100px 100px 100px;
}
.bottom .bottom__lower .img3 img{
    width: 95px;
    height: 93,3px;
}
.bottom .bottom__lower .img2{
    display: grid;
    grid-template-columns: 150px 145px;
    gap: 5px;
}
.bottom .bottom__lower .img2 .photo img{
    width: 150px;
    height: 145px;
}
.bottom .bottom__lower .img2 img{
    width: 145px;
    height: 73,3px;
}
.bottom .bottom__lower .img1 img{
    height: 20px;
    width: 300px;
}